# AppAPIAuth

./: AppAPIAuth.sln
APIAuth/: APIAuth.csproj  ORMDataModelAPIAuth.xpo  ORMDataModelAPIAuth.xpo.diagram  PersistentClass.cs  Startup.cs  Startup.cs.bak  appsettings.json
APIAuth/Controllers/: AggSmSCL01.cs  K0e7yT4O3k2.cs  WeatherForecastController.cs
APIAuth/Modelli/: Configurazione.cs
APIAuth/Models/: Aut.cs  NewRdLID.cs  NoData.cs  Smscl01.cs
APIAuth/ORMDataModelAPIAuthCode/: APIAUT.Designer.cs  APIAUT.cs  APISMS_CL01.Designer.cs  APISMS_CL01.cs  ConnectionHelper.cs  JsonSerializationContractResolver.cs  ServiceCollectionExtensions.cs  TraceLog.Designer.cs  TraceLog.cs
APIAuth/Properties/: launchSettings.json
AppAPIAuth.Module/: AppAPIAuth.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
AppAPIAuth.Module.Web/: AppAPIAuth.Module.Web.csproj  WebModule.Designer.cs  WebModule.cs
AppAPIAuth.Module.Web/Properties/: AssemblyInfo.cs  licenses.licx
AppAPIAuth.Module/BusinessObjects/: APIAUT.cs  APISMS_CL01.cs  TraceLog.cs
AppAPIAuth.Module/DatabaseUpdate/: Updater.cs
AppAPIAuth.Module/FunctionalTests/: config.xml  sample.ets
AppAPIAuth.Module/Properties/: AssemblyInfo.cs
AppAPIAuth.Web/: AppAPIAuth.Web.csproj  Global.asax  Global.asax.cs  Web.config  WebApplication.cs
AppAPIAuth.Web/Properties/: AssemblyInfo.cs  licenses.licx
AppApiAuth.Service/: App.config  AppApiAuth.Designer.cs  AppApiAuth.Service.csproj  AppApiAuth.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  packages.config
AppApiAuth.Service/Properties/: AssemblyInfo.cs
ConsoleAppAPIAuth/: App.config  ConsoleAppAPIAuth.csproj  Program.cs  TextFile1.txt  packages.config
ConsoleAppAPIAuth/Classi/: NotificaTelegram.cs  SMSAruba.cs  SendNotificaSMS.cs  myTelegramBot.cs
ConsoleAppAPIAuth/Classi/SmsHosting/: SmsHostingHandler.cs
ConsoleAppAPIAuth/Classi/SmsSender/: SmsSenderHandler.cs  SmsSenderHandlerApi.cs
ConsoleAppAPIAuth/Model/: Avvisi.cs  EsitoSMS.cs  QualitaInvio.cs  SMSSent.cs  SMSStatus.cs  SendSMS.cs  SendSMSAruba.cs  StatoInvio.cs  StatusSMSApi.cs  TipoInvio.cs
ConsoleAppAPIAuth/Properties/: AssemblyInfo.cs
ConsoleAppAPIAuth/XpoHelper/: XpoHelperAudit.cs
ConsoleNotificheAPI/: Classi.cs  ConsoleNotificheAPI.csproj  ORMConsolleAPI.xpo  ORMConsolleAPI.xpo.diagram  Program.cs  SendSms.cs  appsettings.json
ConsoleNotificheAPI/ORMConsolleAPICode/: APIAUT.Designer.cs  APIAUT.cs  APISMS_CL01.Designer.cs  APISMS_CL01.cs  ConnectionHelper.cs  ServiceCollectionExtensions.cs
Logger/: FileLogger.cs  LogBase.cs  Logger.csproj
Logger/Properties/: AssemblyInfo.cs
MailSender/: MailSend.cs  MailSender.csproj
UnitTest/: App.config  UnitTest.csproj  UnitTest1.cs
UnitTest/Properties/: AssemblyInfo.cs  Settings.Designer.cs
