<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0c1b244c-8766-4fb8-8447-b796474f20eb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ORMDataAPIAuth.xpo" />
    <None Remove="ORMDataAPIAuth.xpo.diagram" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="21.1.6" />
    <PackageReference Include="DevExpress.Xpo" Version="21.1.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ORMDataModelAPIAuth.xpo.diagram">
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>


</Project>
